# Mandatory catalog Service URI
catalog.base.url = http://host298.assist.pool.sv2.247-inc.net:8080/catalog
# catalog Get view Definition API
catalog.getViewAPI = /processor/snapshot

catalog.devMode.views=src/main/resources/
spartan.schemas.path=hdfs://nameserviceQAHDP/dp2/spartan/schemas/
es.nodes=localhost
es.port=9200
es.index.auto.create=true
es.nodes.wan.only=true
es.dq.summaryReport.index=dp2-dq-summary
es.dq.summaryReport.index.type=dq-report-summary
es.dq.detailedReport.index=dp2-dq-detail
es.dq.detailedReport.index.type=dq-report-detail
dq.error.records.limit=100
mail.smtp.host=smtp.home.tellme.com
mail.smtp.port=25
mail.from.addr=dataplat@247.ai
mail.to.addr=v4q4j3d1a9e3t7v0@247-inc.slack.com
mail.smtp.auth=false
mail.smtp.starttls.enable=true
catalog.getDQDefAPI=dqdatasets
dq.summary.report.url=http://qa-dataplat-logview01.app.shared.int.sv2.247-inc.net:5601/app/kibana#/dashboard/06523210-bc91-11e8-8307-fb1c68bd6652
dq.detail.report.url=http://qa-dataplat-logview01.app.shared.int.sv2.247-inc.net:5601/app/kibana#/dashboard/558a0ab0-bc91-11e8-8307-fb1c68bd6652